* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Noto Sans Display", serif;
    font-weight: 500;
}
/*
.main {
    width: 100%;
    background-image: linear-gradient(to top, rgba(106, 32, 32, 0.399)100%,rgba(31, 35, 35, 0.5)10%), url(23.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}*/

.sdg {
    width: 100%;
    background-image: linear-gradient(to top, rgba(137, 193, 228, 0.399)100%,rgba(31, 35, 35, 0.5)10%), url(2.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    background: black;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 230px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: rgb(70, 107, 80);
    background-image: linear-gradient(to top, rgb(0, 0, 0), white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 2px;
    background: transparent;
    color: #ffff;
}

.button:hover{
    background: #19282d;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #19282d;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: -1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.3s ease;
        height: 50vh;
        z-index: -1;
        background: #000000;
    }

    .navbar__menu.active {
        background: transparent;
        margin-right: 1rem;
        top: 100%;
        opacity: 0.7;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: right;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: right;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(8px) rotate(45deg);
    }
}
/* SDG Section */
.content {
    background-color: transparent;
}
.main__container {
    display: flex;
    grid-template-columns: 2fr 5fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: transparent;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
}

.main__content {
    width: 100%;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    font-size: 2rem;
    background-color: #89A8B2;
    background-image: linear-gradient(to top, gray 20%, rgb(255, 250, 250) 50%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content h2 {
    font-size: 4rem;
    text-align: center;
    background-color: #458aa1;
    background-image: linear-gradient(to bottom, gray 20%, black 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
/* --- SDG End --- */

.html {
    font-size: 62.5%;
}

.main {
    width: 100%;
    height: 100wh;
    overflow-x: hidden;
    background-color: #000000;
    color: #fff;
    flex-direction: column;
}

section {
    min-height: 100vh;
    padding: 2rem 9% 5rem;
}

#home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    gap: 2rem;
    background-image: linear-gradient(to top, rgba(70, 14, 14, 0.717)100%,rgba(31, 35, 35, 0.874)10%), url(23.jpg);
    background-position: center;
    background-size: cover;
}

.home-content {
    background-color: #0000003a;
    border-radius: 10%;
    background-size: 100%;
    max-width: 900px;
    text-align: left;
    font-size: 1rem;
    padding: 2rem;
}

#home .home-content h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.3;
}

span {
    color: #cecc94;
    font-weight: 900;
}

#home .home-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

#home .home-content p {
    font-size: 1rem;

}

.home-img {
    border-radius: 30%;
}

.home-img img {
    position: relative;
    height: auto;
    width: 30vw;
    max-width: 1000px;
    border-radius: 50px;
    box-shadow: 0 0 25px solid #ffffff;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #19282d;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem;
    transition: 0.3s ease;
    color: #ffffff;
}

.social-icon a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
}

@media(max-width:900px){
    #home{
        flex-direction: column;
        margin: 0 0;
    }

    #home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 2.5rem;
    }

    .home-img img{
        width: 50vw;
        margin-top: 4rem;
    }
}

.typing-text{
    font-size: 0.5rem;
    font-weight: 200;
    min-width: 180px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "software Developer";
    color: #4b8497;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: calc(90% + 5px);
    height: 100%;
    border-left: 1px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid #458aa1;
    }
}

@keyframes words{
    0%, 33%{
        content: "Computer Scientist";
    }
    34%, 66%{
        content: "Web Developer";
    }
    67%, 100%{
        content: "Programmer";
    }
}

@media (max-width: 1000px){
    #home{
        gap: 1rem;
    }
}


.skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    background: #fff;
}

.skills__container {

}